\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{objFunction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stock Variables}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Herd Size}{1}}
\newlabel{herdSize}{{2}{1}}
\newlabel{weaningPercentage}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Forage Potential}{2}}
\newlabel{foragePotential}{{4}{2}}
\newlabel{maxforagePotential}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Forage Availability}{3}}
\newlabel{forage}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of variables:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of variables:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Profit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Calf Revenues}{6}}
\newlabel{calfdroughtweight}{{22}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Cow Revenues}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Insurance Revenues}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Normal Operating Costs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Adaptation Costs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Interest Costs/Revenues}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scripts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}global.R}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}load.R}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}shinySupportFunctions.R}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}forageFunctions.R}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}adaptationFunctions.R}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}costRevenueFunctions.R}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}initialFunctions.R}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}calfCowFunctions.R}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}assetFunctions.R}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function Details}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AdjWeanSuccess}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}calfWeanWeight}{11}}
\newlabel{calfdroughtweight}{{26}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}getStationGauge}{12}}
\newlabel{MLRA}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major Land Resource Areas for Colorado}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Default Model Values}{14}}
