\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of variables:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of variables:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Profit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calf Revenues}{3}}
\newlabel{calfdroughtweight}{{14}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cow Revenues}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Insurance Revenues}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Normal Operating Costs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Adaptation Costs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Interest Costs/Revenues}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Forage}{4}}
\newlabel{forage}{{1.2.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scripts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}global.R}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}load.R}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}shinySupportFunctions.R}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}forageFunctions.R}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}adaptationFunctions.R}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}costRevenueFunctions.R}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}initialFunctions.R}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}calfCowFunctions.R}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}assetFunctions.R}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function Details}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AdjWeanSuccess}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}calfWeanWeight}{10}}
\newlabel{calfdroughtweight}{{25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}getStationGauge}{11}}
\newlabel{MLRA}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major Land Resource Areas for Colorado}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Default Model Values}{13}}
