\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scripts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}global.R}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}load.R}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}shinySupportFunctions.R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}forageFunctions.R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}adaptationFunctions.R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}costRevenueFunctions.R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}initialFunctions.R}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}calfCowFunctions.R}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}assetFunctions.R}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AdjWeanSuccess}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}getStationGauge}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Default Model Values}{5}}
\newlabel{MLRA}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major Land Resource Areas for Colorado}}{6}}
